# mac-precision-touchpad

./: CLAUDE.md  README.md
src/: CodeAnalysis.props  CompilerWarnings.props
src/AmtPtpDevice.Settings/: AmtPtpDevice.Settings.csproj
src/AmtPtpDeviceSpiKm/: AmtPtpDeviceSpiKm.vcxproj  Device.c  Hid.c  Input.c  Queue.c
src/AmtPtpDeviceUniversalPkg/: AmtPtpDevice.inf  AmtPtpDeviceUniversalPkg.vcxproj
src/AmtPtpDeviceUsbKm/: AmtPtpDeviceUsbKm.vcxproj  Device.c  Hid.c  Interrupt.c
src/AmtPtpDeviceUsbUm/: Device.c  Hid.c  InputInterrupt.c  MagicTrackpad2PtpDevice.vcxproj
src/AmtPtpDeviceUsbUm/include/: Device.h
src/AmtPtpHidFilter/: AmtPtpHidFilter.inf  AmtPtpHidFilter.vcxproj  Detour.c  Device.c  Diagnostics.c  Hid.c  Input.c  Queue.c
